# EmployeeApp_backend

./: .gitignore  EmployeePortal.sln  Program.cs  VacationAppApi.csproj  VacationAppApi.http  VacationAppApi.sln  WeatherForecast.cs  appsettings.json
EmployeePortal/: EmployeePortal.csproj  EmployeePortal.http  Program.cs  appsettings.json
EmployeePortal/Controllers/: AdminEmpTimesheetController.cs  AdminH1bController.cs  AdminTimeSheetController.cs  AdminVacationController.cs  ApproverController.cs  CopyPreviousRecord.cs  EmployeeController.cs  EmployeeListController.cs  EmployeeLoginController.cs  H1bcontroller.cs  PreviousRecordsController.cs  RecordRetrieveController.cs  SuperAdminController.cs  TimeSheetController.cs  TimeSheetStatsDashboardController.cs  VacationAppItemsController.cs
EmployeePortal/DTO/: AdminEmpTimesheetDTO.cs  AdminH1bDTO.cs  AdminTimesheetDTO.cs  AdminVacationDTO.cs  ApproverDTO.cs  ApproverTimeSheetAppRej.cs  ApproverXEmployeeDTO.cs  EmployeeDTO.cs  EmployeeListDTO.cs  EmployeeLoginDTO.cs  H1bDTO.cs  PreviousRecordDTO.cs  TimeSheetEntryDTO.cs  TimeSheetInfoDTO.cs  TimeSheetStatsDashboardDTO.cs  superAdminDTO.cs
EmployeePortal/Model/: Approver.cs  ApproverH.cs  ApproverXemployee.cs  ApproverXemployeeH.cs  EmpPortalContext.cs  Employee.cs  EmployeeH.cs  EmployeeLogin.cs  EmployeeLoginH.cs  EmployeeXauthId.cs  H1bentriesH.cs  H1bentry.cs  Project.cs  ProjectXemployee.cs  ProjectXemployeeH.cs  Superadmin.cs  TimeSheet.cs  TimeSheetH.cs  User.cs  VacationAppItem.cs
EmployeePortal/Properties/: launchSettings.json  serviceDependencies.zeusemployeeportalbackend - Zip Deploy.json
(+9 files in other folders)
